    while round_count <= Setting.ROUND_COUNT:
        while fulled_cell <= 9:
            welcome_page()
            termcolor.cprint(f"{'=' * 14} PLAY --> ROUND : {round_count} -> MARK {'=' * 14}", color="cyan")

            termcolor.cprint(game, color="cyan")
            print()

            _cmd = input(f" {_name.title()} Enter Number To Mark The Cell : ")
            _cmd = normalize_cell_no(_cmd)

            if _cmd == 0:
                welcome_page()
                termcolor.cprint(f"{'=' * 14} PLAY -> ROUND : {round_count} -> ERROR {'=' * 14}", color="cyan")
                print(" Please Enter True Value !\n Cell Is [1 ~ 9]\n")
                _tmp = input(" Press Enter To Try Again ~ ")
                continue

            try:
                game.mark(_cmd, turn)
            except:
                welcome_page()
                termcolor.cprint(f"{'=' * 14} PLAY -> ROUND : {round_count} -> ERROR {'=' * 14}", color="cyan")
                print(" Please Enter True Value !\n Cell Is [1 ~ 9] And Not Used !\n")
                _tmp = input(" Press Enter To Try Again ~ ")
                continue

            winner = game.winner
            if winner is not None:
                welcome_page()
                termcolor.cprint(f"{'=' * 14} PLAY --> ROUND : {round_count} -> WIN! {'=' * 14}", color="cyan")
                termcolor.cprint(game, color="cyan")
                print()
                termcolor.cprint(f"{winner.name} Is Winner in Round {round_count}", color="green")
                print()

                if winner.name == Setting.PL1_NAME:
                    Setting.PL1_WIN += 1
                else:
                    Setting.PL2_WIN += 1

            if fulled_cell == 9:
                welcome_page()
                termcolor.cprint(f"{'=' * 14} PLAY -> ROUND : {round_count} -> EQUAL {'=' * 14}", color="cyan")
                termcolor.cprint(game, color="cyan")
                print()
                termcolor.cprint(f"Players Is Equal in Round {round_count}", color="green")
                print()

            turn = "o" if turn == "x" else "x"
            _name = pl1.name if _name == pl2.name else pl2.name
            fulled_cell += 1
        round_count += 1